# Spring-Boot-Sample

./: README.md  lombok.config  pom.xml
src/main/java/ru/an1s9n/spring/boot/sample/: Application.java
src/main/java/ru/an1s9n/spring/boot/sample/config/: AppConfig.java
src/main/java/ru/an1s9n/spring/boot/sample/config/properties/: BarProperties.java  FooProperties.java
src/main/java/ru/an1s9n/spring/boot/sample/service/: PropertyService.java
src/main/resources/: application.yml
src/test/java/ru/an1s9n/spring/boot/sample/service/: PropertyServiceTest.java
